itemGroup.spacecraftTab=Space Craft

item.itemTinHelmet.name=Tin Helmet
item.itemTinPlate.name=Tin Plate
item.itemTinPants.name=Tin Pants
item.itemTinBoots.name=Tin Boots

item.ItemWindmill.name=Windmill
tile.BlockWindmillGround.name=Windmill Ground

tile.BlockLaunchPad.name=Launch Pad
tile.BlockCopperWire.name=Copper Wire
tile.BlockTinWire.name=Tin Wire
tile.BlockBasicCrusher.name=Basic Crusher
tile.BlockClassicCrusher.name=Classic Crusher
tile.BlockAdvancedCrusher.name=Advanced Crusher
tile.BlockBasicFurnace.name=Basic Furnace
tile.BlockClassicFurnace.name=Classic Furnace
tile.BlockAdvancedFurnace.name=Advanced Furnace


entity.GreenAlien.name=Green Alien
entity.YellowAlien.name=Yellow Alien
entity.RedAlien.name=Red Alien